#
# This file is for DocSafer property management
#

# Company Common Tag 
# MA_PROP_TAG_DDS_IP			1
# MA_PROP_TAG_DDS_PORT			2
# MA_PROP_TAG_DDSZIP_IP			3
# MA_PROP_TAG_DDSZIP_PORT		4
# MA_PROP_TAG_COMPANY_ID		5
# MA_PROP_TAG_GRADE			6
# MA_PROP_TAG_SERVER_ADDR		7
# MA_PROP_TAG_CREATED_BY		8
# MA_PROP_TAG_COMPANY_NAME		9
# MA_PROP_TAG_DEC_IP			10
# MA_PROP_TAG_DEC_PORT			11
# MA_PROP_TAG_DECZIP_IP			12
# MA_PROP_TAG_DECZIP_PORT		13
# MA_PROP_TAG_DRMENC_VERSION	14
# MA_PROP_TAG_ENTERPRISEID		15
#

MAXTAG=15
TAG#1=127.0.0.1
TAG#2=40001
TAG#3=127.0.0.1
TAG#4=50000
TAG#5=SKHYNIX-80CF-77BB-75EE
TAG#6=DRM
#TAG#7=hdrm.skhynix.com:40002
TAG#7=drm.skhynix.com:40002
TAG#8=0
TAG#9=하이닉스반도체
TAG#10=127.0.0.1
TAG#11=40012
TAG#12=127.0.0.1
TAG#13=50001
####
#### TAG14 
####
#### NewKey = NEWKEY, C2010R2 = C2010R2
####
####TAG#14=NEWKEY
TAG#14=C2010R2
TAG#15=SKHYNIXG-6360-31E4-771C
