Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dashboard
Bundle-SymbolicName: dashboard
Bundle-Version: 1.0.0.qualifier
Export-Package: com.skhynix.rms.common,
 com.skhynix.rms.rest.consumer,
 com.skhynix.rms.rest.utils,
 common.dao,
 common.service,
 dashboard.backbone.service,
 dashboard.bamboo.controller,
 dashboard.bamboo.service,
 dashboard.batch.controller,
 dashboard.batch.service,
 dashboard.bean,
 dashboard.common.controller,
 dashboard.controller,
 dashboard.controller.codesonar,
 dashboard.controller.jira,
 dashboard.controller.pms,
 dashboard.deliverable.controller,
 dashboard.deliverable.service,
 dashboard.exception,
 dashboard.fwq.controller,
 dashboard.fwq.service,
 dashboard.interceptor,
 dashboard.jira.controller,
 dashboard.jira.service,
 dashboard.jiraIssue.controller,
 dashboard.jiraIssue.service,
 dashboard.jsonforms.contrroller,
 dashboard.license.controller,
 dashboard.license.service,
 dashboard.performance.controller,
 dashboard.performance.service,
 dashboard.regression.controller,
 dashboard.regression.service,
 dashboard.relevant.controller,
 dashboard.relevant.service,
 dashboard.rms.controller,
 dashboard.rms.service,
 dashboard.schedule.controller,
 dashboard.schedule.service,
 dashboard.service,
 dashboard.socdesign.controller,
 dashboard.socdesign.service,
 dashboard.ssd.bean,
 dashboard.ssd.controller,
 dashboard.ssd.rest,
 dashboard.ssd.service,
 dashboard.systemUsage.controller,
 dashboard.systemUsage.service,
 dashboard.test.controller,
 jointjs.controller,
 util
