
jdbc.driverClassName.oracle=oracle.jdbc.driver.OracleDriver
jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy

jdbc.url=jdbc:mysql://grechan.cafe24.com:3306/grechan?characterEncoding=UTF-8&serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/grechan?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.username=grechan
jdbc.password=gre!2lee3

##Dashboard 운영
## Hysol
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=10.158.121.197)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=10.158.121.198)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=HYSOLDB)(SERVER=DEDICATED)))
#jdbc.username=swdashboard
#jdbc.password=swdashboard
#
#
###Dashboard 개발
##jdbc.url=jdbc:oracle:thin:@166.125.112.110:1521/ALTDEV
##jdbc.username=swdashboard
##jdbc.password=swdashboard
#
##PMS 운영
#pms.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=166.125.19.98)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=166.125.19.99)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=GRID4DB)(SERVER=DEDICATED)))
#pms.username=solutionpms
#pms.password=solutionpms123
#
###PMS 개발 
##pms.url=jdbc:oracle:thin:@166.125.112.110:1521:ALTDEV
##pms.username=solutionpmsdev
##pms.password=solutionpmsdev


###Dashboard transfer 개발 ==> 운영 용
## Hysol
#oper.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=10.158.121.197)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=10.158.121.198)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=HYSOLDB)(SERVER=DEDICATED)))
#oper.username=swdashboard
#oper.password=swdashboard
#
#dev.url=jdbc:oracle:thin:@166.125.112.110:1521/ALTDEV
#dev.username=swdashboarddev
#dev.password=swdashboarddev




rms.rmServer=https://solutionrms.skhynix.com:9443/rm
rms.jtsServer=https://solutionrms.skhynix.com:9443/jts
rms.OAuthToken=668892d475384a2181ada191b28d36de
rms.user=pms
rms.password=pms
rms.size=1000
rms.pos=0
rms.rootService=/rootservices
rms.reqView=All_Requirement_view
rms.testView=All_TestItem_view
