
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy

#Dashboard 운영
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=166.125.19.98)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=166.125.19.99)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=GRID4DB)(SERVER=DEDICATED)))
#jdbc.url=jdbc:oracle:thin:@166.125.19.99:1521/APS
jdbc.username=swdashboard
jdbc.password=swdashboard


##Dashboard 개발
#jdbc.url=jdbc:oracle:thin:@166.125.112.110:1521/ALTDEV
#jdbc.username=swdashboard
#jdbc.password=swdashboard

#PMS 운영
pms.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=166.125.19.98)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=166.125.19.99)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=GRID4DB)(SERVER=DEDICATED)))
pms.username=solutionpms
pms.password=solutionpms123

##PMS 개발 
#pms.url=jdbc:oracle:thin:@166.125.112.110:1521:ALTDEV
#pms.username=solutionpmsdev
#pms.password=solutionpmsdev


##Dashboard transfer 개발 ==> 운영 용
oper.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=ON)(FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=166.125.19.98)(PORT=1521)) (ADDRESS=(PROTOCOL=TCP)(HOST=166.125.19.99)(PORT=1521))) (CONNECT_DATA=(SERVICE_NAME=GRID4DB)(SERVER=DEDICATED)))
oper.username=swdashboard
oper.password=swdashboard

dev.url=jdbc:oracle:thin:@166.125.112.110:1521/ALTDEV
dev.username=swdashboarddev
dev.password=swdashboarddev


#rnddas
rnddas.url=jdbc:oracle:thin:@10.15.202.33:1521/RNDDAS
rnddas.username=smartpim_inf
rnddas.password=smartpim!@#

rms.rmServer=https://solutionrms.skhynix.com:9443/rm
rms.jtsServer=https://solutionrms.skhynix.com:9443/jts
rms.OAuthToken=668892d475384a2181ada191b28d36de
rms.user=pms
rms.password=pms
rms.size=1000
rms.pos=0
rms.rootService=/rootservices
rms.reqView=All_Requirement_view
rms.testView=All_TestItem_view